VITE_WEBSITE_DOMAIN= "example.com"
VITE_SPOTIFY_CLIENT_ID= "your_spotify_client_id"
VITE_SPOTIFY_CLIENT_SECRET= "your_spotify_client_secret"
VITE_SPOTIFY_REFRESH_TOKEN= "your_spotify_refresh_token"
VITE_RESEND_API_KEY= "your_resend_api_key"
VITE_NOTION_DATA_SOURCES_ID= "your_notion_data_sources_id"
VITE_NOTION_TOKEN= "your_notion_integration_token"